VITE_SUPABASE_PROJECT_ID="dtleakeiowgwlunabkrm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0bGVha2Vpb3dnd2x1bmFia3JtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NjU4NTcsImV4cCI6MjA3MjA0MTg1N30.G6fSAWkVvXUVDCgfB_oCJFhwzFk5SL5RkVnBWMV8PBc"
VITE_SUPABASE_URL="https://dtleakeiowgwlunabkrm.supabase.co"
